<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Passionate Drinks</title>
    <style>
        #nav-items li{
            float: right;
            margin-right: 20px; 
            list-style: none;
        }
        #nav-items a{
            color: darkgreen;
            text-decoration: none;
        }
        #nav-items a:hover{
            color: #fff;
        }
        nav{
            background-color:orange;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        #Header-Banner{
            background-image: url(/011.jpg);
            background-size: cover;
            padding: 90px 0px 90px 0px;
            text-align: center;
        }
        #Header-Banner h1{
            color:white;
            text-align: center;
            font-size: 5vw;

        }
        #Header-Banner p{
            color: rgb(222, 233, 222);
            padding: 0px 60px 0px 60px;
            text-align: center;
            font-style: italic;
            font-size: xx-large;
        }
        #Header-Banner button{
            padding: 10px 25px 10px 25px;
            background-color: white;
            font-weight: bold;
            color: darkgreen;
        }
        #Header-Banner button:hover{
            background-color: darkgreen;
            border-color: white;
            color: white;
        }
        #header-content{
            background-color: rgba(66, 57, 57, 0.458);
            padding: 30px 0px 30px 0px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="nav-items">
                <img src="/logo.jpg" style="height: auto; width: 10rem; margin-left: -30px;" alt="">
                <li><a href="#">Place Order</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
        <div id="Header-Banner">
            <div id="header-content">
                <h1>WELCOME TO PASSIONATE DRINKS</h1>
                <p>
                    Looking for where you can get your tasty, creamy natural drinks with no artificial addictives, 
                    colors and preservatives? Passionate Drinks got you covered. With our varieties of natural drinks like 
                    hibiscus tea(zobo), Tiger nut milk shake, soy bean milk shake etc, you can give your tastebud a good 
                    treat without compromising the standard of nature.
                </p>
                <a href="#"><button>Click Here to Order</button></a>

            </div>
        </div>
    </header>
    
</body>
</html>